.body{
	height: 100%;
	background-color: #242424;
	color: #fff;
	font-size: 16px;
	font-family: Arial, Helvetica, Verdana;
}
.wrapper{
	display: grid;
	background-color: #2c2c2b;
	border-radius: 15px;
	min-height: 100vh;
	width: 70%;
	margin: 20px auto;
	grid-template: 1fr 1fr/ 1fr;
	grid-template-areas:
		"header"
		"cv"
}

.header {
	grid-area: header;
	display: grid;
	align-items: stretch;
	grid-template: 1fr 1fr/ 1fr 1fr;
	padding: 0px 0px 10px 0px;
	margin: 10px 10px;
}

.name {
	color: green;
	grid-area: 1/1/2/2;
	padding: 10% 0 0 10px;
	font-weight: 600;
	font-size: 30px;
}
.photo {
	grid-area: 1/2/3/3;
}
.info_and_contacts {
	grid-area: 2/1/3/2;
	padding: 15px;
}
.my-photo {
	display: block;
	margin: 0 auto;
	border-radius: 15px;
}
.bold {
	color: aquamarine;
	font-size: 20px;
	text-weight: 600;
}
.cv {
	grid-area: cv;
	grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr;
}
.main {
	padding: 10px;
}
h2 {
	margin: 10px;
}
.summary {
	padding: 0 10px;
}
.skills {
	padding: 0 10px;
}
.expirience {
	padding: 0 10px;
}
.education {
	padding: 0 10px;
}
.english {
	padding: 0 10px;
}
@media (max-width: 705px) {
	.header {
		display: inline-grid;
		grid-template: auto auto auto/ 1fr;
	}
	.name {
		order 1;
		grid-area: 1/1/2/2;
	}
	.photo {
		order 2;
		grid-area: 2/1/3/2;
	}
	.info_and_contacts {
		order 3;
		grid-area: 3/1/4/2;
	}
}